<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateNewAdvertisement">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Miesięczny koszt utrzymania -->

        <!-- wiek-->
        <EditText
            android:id="@+id/editWiek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:maxLength="3"
            android:ems="10"
            android:hint="@string/notatka_Wiek"
            android:inputType="number"

            app:layout_constraintStart_toEndOf="@+id/editImie"
            tools:ignore="LabelFor" />

        <!-- imie-->
        <EditText
            android:id="@+id/editImie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/notatka_Imie"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLayout">

        <!-- app:layout_constraintTop_toBottomOf="@+id/checkUczNiski" -->
        <TextView
            android:id="@+id/textKoszt"

            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:text="@string/notatka_MiesiecznyKosztUtrzymania"
            app:layout_constraintStart_toStartOf="parent"

            tools:textSize="20sp" />

        <!-- app:layout_constraintTop_toBottomOf="@+id/checkUczNiski" -->
        <EditText
            android:id="@+id/editKoszt"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"

            android:hint="@string/notatka_Kwota"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <!-- Przebyte lub aktualne choroby -->
        <TextView
            android:id="@+id/textChoroby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="@string/notatka_PrzebyteLubAktualneChoroby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editKoszt" />

        <EditText
            android:id="@+id/editChoroby"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="choroby"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textChoroby" />

        <!-- Opis -->
        <TextView
            android:id="@+id/textOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="@string/notatka_Opis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editChoroby" />

        <EditText
            android:id="@+id/editOpis"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"

            android:hint="opis"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOpis" />

        <Button
            android:id="@+id/buttonGotowe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:text="Gotowe "
            android:textStyle="bold"
            android:onClick="clickGotowe"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/editOpis"
            />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>